<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36b2b1d0-7727-4d03-8143-2633ff8aeb9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/explorando-wcf/calculator/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="4ed620d1-cbba-4f8c-8ec6-341e4ca767cd" SourceId="1" SourceUrl="http://localhost:8000/explorando-wcf/calculator/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f3aef73a-0f44-439d-9559-f771b69bceac" SourceId="1" SourceUrl="http://localhost:8000/explorando-wcf/calculator/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="85345d44-9a7e-4036-b882-a7410670565e" SourceId="1" SourceUrl="http://localhost:8000/explorando-wcf/calculator/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="879189d8-a4ab-426e-9887-b0489c41fc7f" SourceId="1" SourceUrl="http://localhost:8000/explorando-wcf/calculator/mex" />
    <MetadataFile FileName="ExplorandoWcf.xsd" MetadataType="Schema" ID="e6e89cf0-9a5e-473c-a251-9caabce2d0cf" SourceId="1" SourceUrl="http://localhost:8000/explorando-wcf/calculator/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>